[33mcommit ab3b381082b1dbb40c8fd5ea0632042ccc06e1c6[m[33m ([m[1;36mHEAD -> [m[1;32mapp[m[33m, [m[1;31morigin/app[m[33m)[m
Author: cats0414 <catous@uninorte.edu.co>
Date:   Wed Oct 21 12:10:13 2020 -0500

    Aplicación actualizada

[33mcommit e7e0a7567ea5c6fdcc58045ab7329ea204f8e98b[m
Author: cats0414 <catous@uninorte.edu.co>
Date:   Thu Oct 15 08:08:05 2020 -0500

    Actualización

[33mcommit 69a2dd8157ed208c849dfaa2870bb8967ff4da15[m
Author: alfredohugueth <alfredohugueth99@gmail.com>
Date:   Fri Oct 9 14:55:15 2020 -0500

    escritura en base de datos dependiendo del id

[33mcommit 72f269b3f0b8034f56d5308242797c5ebed08d42[m
Merge: 1d55559 fb93cf5
Author: cats0414 <catous@uninorte.edu.co>
Date:   Fri Oct 9 14:49:36 2020 -0500

    Merge remote-tracking branch 'origin/cats' into cats

[33mcommit 1d5555963af062af5e81ec8701418dbfb04b0680[m
Author: cats0414 <catous@uninorte.edu.co>
Date:   Fri Oct 9 13:44:18 2020 -0500

    Corrección

[33mcommit fb93cf564c911ba6c05d163bfeb2b7a576fd3b41[m
Author: cats0414 <catous@uninorte.edu.co>
Date:   Fri Oct 9 13:44:18 2020 -0500

    Scripts añadidos

[33mcommit 506b79d00b34d2470d13d4192d696d72ad5c0a8f[m
Author: cats0414 <catous@uninorte.edu.co>
Date:   Thu Oct 1 08:06:59 2020 -0500

    "Multi"

[33mcommit 2c8a67e73031b8f1e7ab11c6b902923e089f811c[m
Author: Zeequui <ezequielm@uninorte.edu.co>
Date:   Wed Sep 30 21:12:49 2020 -0500

    Retoque de color

[33mcommit 1af10dc23b0ce23ee4612b26892dc41b90f5735f[m
Author: Zeequui <ezequielm@uninorte.edu.co>
Date:   Wed Sep 30 21:02:08 2020 -0500

    Sugerencia pagina web

[33mcommit e65b61bb01abfa58cafba3cf33971bbf8baa181d[m
Author: Lazaro Reina <lazaro.reina@sykescisco.local>
Date:   Wed Sep 30 20:54:20 2020 -0500

    loquetuquiera

[33mcommit 95ccbcaf051ecc52445bd0bd0448354f5e14272d[m
Author: Ubuntu <ubuntu@ip-172-31-46-37.ec2.internal>
Date:   Wed Sep 30 23:56:43 2020 +0000

    Marcador solo en ultima ubicacion

[33mcommit 463631730625f84c08169238eb603c92450d5191[m
Author: cats0414 <catous@uninorte.edu.co>
Date:   Wed Sep 30 12:33:22 2020 -0500

    Actualización

[33mcommit 7ebb8ff80897a212a1c765718a8f960ebd6b553d[m
Author: Ubuntu <ubuntu@ip-172-31-52-89.ec2.internal>
Date:   Wed Sep 30 16:24:28 2020 +0000

    Sin env

[33mcommit 1901a447e89f45dbcaa67e5dfba353275f3ad4a7[m
Author: Ubuntu <ubuntu@ip-172-31-52-89.ec2.internal>
Date:   Wed Sep 30 16:09:37 2020 +0000

    gitignore

[33mcommit e1d1634e93e14c8512b96dde202b3f680176df31[m
Author: Ubuntu <ubuntu@ip-172-31-52-89.ec2.internal>
Date:   Wed Sep 30 16:05:37 2020 +0000

    secu

[33mcommit f5b48b178445ac8d21de7d94882ecb0a564eab7c[m
Author: Ubuntu <ubuntu@ip-172-31-46-37.ec2.internal>
Date:   Wed Sep 30 16:00:37 2020 +0000

    Arreglo de calendario

[33mcommit 701fb7dff7b8a2e0e63d418ba60e09a43eb5c62a[m
Author: Ubuntu <ubuntu@ip-172-31-46-37.ec2.internal>
Date:   Tue Sep 29 22:20:40 2020 +0000

    ConsultaDatabase completa

[33mcommit 2d2ddab1f742e007e8c2cd8d7782cbbe95b27ca5[m
Author: Ubuntu <ubuntu@ip-172-31-46-37.ec2.internal>
Date:   Tue Sep 29 12:24:01 2020 +0000

    Mas modific

[33mcommit 11b12568dda964eef649faa849b50cb68fe9c8e6[m
Author: Ubuntu <ubuntu@ip-172-31-46-37.ec2.internal>
Date:   Tue Sep 29 12:09:31 2020 +0000

    Modificaciones post

[33mcommit 79d8682ff5ea9378d7747789da105bb6b96fbf90[m[33m ([m[1;31morigin/Zequi-Sensei[m[33m)[m
Author: cats0414 <69682554+cats0414@users.noreply.github.com>
Date:   Mon Sep 28 21:54:49 2020 -0500

    24H picker

[33mcommit d4cb3ec699df41e3cc56a6ae7f2806c7c99c2083[m
Merge: 522626f cb5ae35
Author: cats0414 <catous@uninorte.edu.co>
Date:   Mon Sep 28 21:50:03 2020 -0500

    Merge branch 'master' of https://github.com/cats0414/MapsGPS

[33mcommit 522626f808f2b78816a0b73dff131c3828766c35[m
Author: cats0414 <catous@uninorte.edu.co>
Date:   Mon Sep 28 21:49:16 2020 -0500

    Updated

[33mcommit cb5ae35ff229d24f77cbea192fa6a91a73de7104[m
Author: cats0414 <69682554+cats0414@users.noreply.github.com>
Date:   Mon Sep 28 21:48:31 2020 -0500

    Update .gitignore

[33mcommit 988ff7bd3911151a5c2a27510acc5ec3c63e07ae[m
Author: Ubuntu <ubuntu@ip-172-31-46-37.ec2.internal>
Date:   Tue Sep 29 01:45:38 2020 +0000

    Modificaciones Backend

[33mcommit e9ec498f41a9069718bc9b6762b82413c249736f[m
Author: cats0414 <catous@uninorte.edu.co>
Date:   Mon Sep 28 17:44:22 2020 -0500

    Fixed some bugs

[33mcommit 5d86a3ea58f4dfd14885f9d51bf24d629b847937[m
Author: cats0414 <catous@uninorte.edu.co>
Date:   Mon Sep 28 14:52:35 2020 -0500

    Data picker

[33mcommit 403cd194cb3e9dec60fa0c3bfc5a4ccd7c8c445f[m
Author: cats0414 <catous@uninorte.edu.co>
Date:   Sat Sep 26 15:37:35 2020 -0500

    PwebUpdated

[33mcommit 4bdbce80039300361d910ffbaa4c8beb2deb6c96[m
Author: cats0414 <catous@uninorte.edu.co>
Date:   Sat Sep 26 10:59:36 2020 -0500

    Syncronous

[33mcommit dd4897a150427de52ec0b9fe410dbae85750ee97[m
Author: Carlos <catous@uninorte.edu.co>
Date:   Sat Sep 26 09:12:21 2020 -0500

    Whatever

[33mcommit dd71f3639bcfbfafd2356630760720f6630b3efd[m
Merge: 864d24c c3a13a6 a21eb18
Author: Carlos <catous@uninorte.edu.co>
Date:   Sat Sep 26 08:08:23 2020 -0500

    Intenta

[33mcommit a21eb18fa5997da5072dd0e48e2838495710391c[m
Author: Ubuntu <ubuntu@ip-172-31-46-37.ec2.internal>
Date:   Thu Sep 24 01:07:03 2020 +0000

    PolilineaCompleta

[33mcommit 0565cae91818741b1faa64e0b38539124b0f9579[m
Author: Ubuntu <ubuntu@ip-172-31-46-37.ec2.internal>
Date:   Wed Sep 23 19:33:47 2020 +0000

    polilinea

[33mcommit 864d24c7914ebc61ff374118a256732bd2ac985d[m
Merge: b8e62c3 a72b963
Author: Ubuntu <ubuntu@ip-172-31-52-89.ec2.internal>
Date:   Sun Sep 20 17:33:25 2020 +0000

    And now?

[33mcommit b8e62c37dcbd21422129dbdd57c46c62b286cb91[m
Author: Ubuntu <ubuntu@ip-172-31-52-89.ec2.internal>
Date:   Sun Sep 20 17:17:58 2020 +0000

    Proe

[33mcommit c3a13a6e50b814b89120d04633a24d67dedb3132[m
Author: cats0414 <catous@uninorte.edu.co>
Date:   Sun Sep 20 11:50:24 2020 -0500

    Final version

[33mcommit a49421ff9e16d16f5dd16a519f1ea7eab1872b2c[m
Author: cats0414 <catous@uninorte.edu.co>
Date:   Fri Sep 18 21:52:22 2020 -0500

    Almost

[33mcommit 2bc31a6c563ba2082fcee8bbe05be484d088e448[m
Author: cats0414 <catous@uninorte.edu.co>
Date:   Fri Sep 18 21:50:11 2020 -0500

    Just one ip!

[33mcommit ca2174e2b912aad5e8417a7e33c888767632c572[m
Author: cats0414 <catous@uninorte.edu.co>
Date:   Fri Sep 18 16:16:02 2020 -0500

    Almost done

[33mcommit bcf67e415498e1d8c7a206c5de5b03b01c0e647e[m
Merge: e79d409 9a8688e
Author: cats0414 <catous@uninorte.edu.co>
Date:   Fri Sep 18 14:24:05 2020 -0500

    F

[33mcommit 9a8688e5059ffcfa072714b9dad903308b93ab3b[m
Author: cats0414 <69682554+cats0414@users.noreply.github.com>
Date:   Fri Sep 18 14:23:25 2020 -0500

    Update server.js

[33mcommit e79d4093161327ecd8bb93475caf95d913518eaf[m
Merge: beb25ab a72b963
Author: cats0414 <catous@uninorte.edu.co>
Date:   Fri Sep 18 14:06:28 2020 -0500

    F

[33mcommit a72b963ee253a0d874a73b26dbc60615bd5af325[m
Author: cats0414 <catous@uninorte.edu.co>
Date:   Fri Sep 18 13:57:28 2020 -0500

    Protected

[33mcommit beb25abd81f3523564ac5f80bcfcc453a7993bf8[m
Author: cats0414 <catous@uninorte.edu.co>
Date:   Fri Sep 18 13:52:12 2020 -0500

    Elastic

[33mcommit 540ac2586bcdfc1abeb7c2433dbb17cb21a85520[m
Merge: 8a6a0db f8d236b
Author: cats0414 <catous@uninorte.edu.co>
Date:   Fri Sep 18 11:29:18 2020 -0500

    Merge branch 'cats' into master

[33mcommit f8d236bb2b986f60601e12256de636b6e6667a93[m
Author: cats0414 <catous@uninorte.edu.co>
Date:   Fri Sep 18 11:19:23 2020 -0500

    dotenv

[33mcommit 8a6a0db786a440eb0018a3e8164e15678d5ba278[m
Author: cats0414 <catous@uninorte.edu.co>
Date:   Fri Sep 18 10:50:00 2020 -0500

    actualizado

[33mcommit 9531ea8cb382cf2659342537aa716020cf1164b6[m
Merge: 479c771 9d1b8a2
Author: cats0414 <catous@uninorte.edu.co>
Date:   Fri Sep 18 10:48:06 2020 -0500

    ni idea

[33mcommit 479c771f49167274422e7a1b57f561d4fc44916a[m
Merge: bdb5ea5 11841aa
Author: cats0414 <catous@uninorte.edu.co>
Date:   Fri Sep 18 10:46:10 2020 -0500

    ni idea

[33mcommit 9d1b8a211999e297efb14c22f14cbe6f270a515b[m
Merge: bc96cc3 28027d2
Author: Ubuntu <ubuntu@ip-172-31-46-37.ec2.internal>
Date:   Fri Sep 18 15:36:56 2020 +0000

    otro error

[33mcommit bdb5ea52e75049a1203d6ac6fa7770e3e8bba585[m
Author: cats0414 <catous@uninorte.edu.co>
Date:   Fri Sep 18 10:34:05 2020 -0500

    No se

[33mcommit bc96cc3732dc2850f56983d2ffcb9393c2d3876e[m
Merge: 6b2b45e 11841aa
Author: Ubuntu <ubuntu@ip-172-31-46-37.ec2.internal>
Date:   Fri Sep 18 15:25:24 2020 +0000

    Prueba de merge

[33mcommit 11841aa4ca5f958f677cf1664e5040e09b22ab83[m
Author: Ubuntu <ubuntu@ip-172-31-46-37.ec2.internal>
Date:   Thu Sep 17 22:25:49 2020 +0000

    Correcion de puertos

[33mcommit 7087ed79e19a4c3411ef85cae5b47fd78185d094[m
Author: Ubuntu <ubuntu@ip-172-31-46-37.ec2.internal>
Date:   Thu Sep 17 22:11:46 2020 +0000

    base de datos conectada

[33mcommit 28027d24434434ced13574b9a5965cb50c1e7cc4[m
Author: cats0414 <catous@uninorte.edu.co>
Date:   Wed Sep 16 22:47:15 2020 -0500

    d

[33mcommit 21c237d7f88a043c5d5c33ddf7fea73fc3901ee6[m
Author: cats0414 <catous@uninorte.edu.co>
Date:   Wed Sep 16 22:44:37 2020 -0500

    almost done

[33mcommit 40f2789bbed93612b036543a3b0be056d530776e[m
Author: alfredohugueth <alfredohugueth99@gmail.com>
Date:   Wed Sep 16 22:28:07 2020 -0500

    mas Prueb

[33mcommit 127d4352fb8c51400e8d8b1cae4fd382fb8b5e14[m
Author: cats0414 <catous@uninorte.edu.co>
Date:   Wed Sep 16 22:02:56 2020 -0500

    Rela

[33mcommit fc8baf3c82515f40712b28cadb8338c98cbb4d97[m
Author: alfredohugueth <alfredohugueth99@gmail.com>
Date:   Wed Sep 16 21:55:52 2020 -0500

    Base de datos segunda prueba

[33mcommit 6b2b45e2b66ea4dadb44e9b70c95263d19ee542d[m
Author: cats0414 <catous@uninorte.edu.co>
Date:   Wed Sep 16 21:05:56 2020 -0500

    1 second updating

[33mcommit 933170f4aa039121cc2062851f8297e0fa335f79[m
Author: cats0414 <catous@uninorte.edu.co>
Date:   Wed Sep 16 20:30:37 2020 -0500

    maybe

[33mcommit c98419c4415b2aa0d7222bc0ff5cb6c33e9a572d[m
Author: alfredohugueth <alfredohugueth99@gmail.com>
Date:   Wed Sep 16 19:19:36 2020 -0500

    Primera prueba de conexión con base de datos RDS

[33mcommit 0c42c6c0fcfa223faef2c5dec2e50e664ecac529[m
Author: alfredohugueth <alfredohugueth99@gmail.com>
Date:   Wed Sep 16 07:06:40 2020 -0500

    Creación de conexiones a base de datos

[33mcommit 44dd065d1c4d90efd54ff055335849ecb838d0f7[m
Author: alfredohugueth <alfredohugueth99@gmail.com>
Date:   Tue Sep 15 21:38:51 2020 -0500

    Base de datos

[33mcommit af72797d52f7371d5fa4746a11b695376ee03ef6[m
Merge: 64e32aa 89b95d7
Author: cats0414 <catous@uninorte.edu.co>
Date:   Tue Sep 15 21:25:21 2020 -0500

    Updated

[33mcommit 64e32aa4be668962773470fd487d06ffe6aab617[m
Merge: 033d65c db1b320
Author: cats0414 <catous@uninorte.edu.co>
Date:   Tue Sep 15 20:20:59 2020 -0500

    Merge branch 'app' into master

[33mcommit db1b320e19aa24b416afd5fe980f891991a0d1e7[m
Author: cats0414 <catous@uninorte.edu.co>
Date:   Tue Sep 15 20:15:31 2020 -0500

    Almost done

[33mcommit 033d65c7f1d0d6c6bc527c896a400204de48729e[m
Author: cats0414 <catous@uninorte.edu.co>
Date:   Tue Sep 15 20:03:50 2020 -0500

    Almost done

[33mcommit 89b95d758b7dc157da6da37c008eb2767311c0f6[m
Author: cats0414 <69682554+cats0414@users.noreply.github.com>
Date:   Tue Sep 15 17:54:46 2020 -0500

    Actualización puntero

[33mcommit 8266d882fc8350cc8b789c58f7133e9d9706a25b[m
Author: alfredohugueth <alfredohugueth99@gmail.com>
Date:   Tue Sep 15 17:11:35 2020 -0500

    Actualizacion Puntero

[33mcommit 54eaac79c150137801d6b75e659dafdd940ba3a4[m[33m ([m[1;31morigin/paginaweb[m[33m)[m
Author: cats0414 <catous@uninorte.edu.co>
Date:   Tue Sep 15 15:27:26 2020 -0500

    Working

[33mcommit cb06110c6a071d5bede3d4e2a5e67c2da8331ae1[m[33m ([m[1;31morigin/pweb[m[33m)[m
Author: cats0414 <catous@uninorte.edu.co>
Date:   Mon Sep 14 18:56:46 2020 -0500

    Maps
